// done by riverco.de
@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main


.bird
	position: relative
	width: 200px
	height: 200px
	margin: 100px auto
	
.forelock
	width: 75px
	height: 20px
	background: red
	border-radius: 13px
	border: 1px solid #000 
	&__wrap
	left: 30%
	top: -15px
	position: absolute
	&__frontside
		transform: rotate(-130deg)
	&__backside
		transform: rotate(-170deg)
		top: -10px
		left: 20%

.shell
	background: red
	width: 100%
	height: 100% 
	border: 1px solid #000
	border-radius: 50%
	z-index: 1
	position: relative

.tail
	width: 50px
	height: 10px
	background: #000
	position: absolute
	&__wrap
		left: -15px
		bottom: 35%
		position: relative
	&__1
		transform: rotate(40deg)
	&__3
		transform: rotate(-40deg)
	
.eyebrow
	width: 80px
	height: 20px
	background: #000
	position: absolute
	transform: rotate(10deg)
	top: 60px
	left: 22.5px
	&__wrap
		position: relative
	&-right
		transform: rotate(-10deg)
		left: 97.5px

.eye
	width: 50px
	height: 50px
	background: #fff
	border-radius: 50%
	position: absolute
	top: 72.5px 
	left: 48px
	&__wrap
		position: relative
	&-right
		left: 98px
	&__inside
		position: absolute
		top: 50%
		left: 60%
		transform: translate(-50%, -50%)
		width: 20px
		height: 20px
		background: #000
		border-radius: 50%
		&-right
			left: 40%
			
.beak
	width: 50px
	height: 50px
	background: #d5972a
	transform: rotate(45deg)
	position: absolute
	top: 110px
	left: 73.5px
	overflow: hidden
	&:before
		content: "" 
		position: fixed
		height: 1px
		width: 90px
		background: #000 
		top: 6%
		left: 1%
		right: 1px
		transform: rotate(-45deg)
		
		
	

		
	


